\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Collection, Analysis and Preprocessing}{2}{subsection.4.1}\protected@file@percent }
\newlabel{A}{{\mbox  {IV-A}}{2}{Data Collection, Analysis and Preprocessing}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture for Deep Learning model}}{3}{figure.1}\protected@file@percent }
\newlabel{model-sam}{{1}{3}{Architecture for Deep Learning model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of stock market dataset}}{3}{figure.2}\protected@file@percent }
\newlabel{dataset-1}{{2}{3}{Example of stock market dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training Phase}{3}{subsection.4.2}\protected@file@percent }
\newlabel{B}{{\mbox  {IV-B}}{3}{Training Phase}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}CNN}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}LSTM}{3}{subsubsection.4.2.2}\protected@file@percent }
\citation{b10}
\citation{b11}
\citation{b12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The summary of the proposed model}}{4}{figure.3}\protected@file@percent }
\newlabel{model}{{3}{4}{The summary of the proposed model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The loss graph obtained during training}}{4}{figure.4}\protected@file@percent }
\newlabel{loss-1}{{4}{4}{The loss graph obtained during training}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy scores}}{4}{table.1}\protected@file@percent }
\newlabel{tab-mse}{{I}{4}{Accuracy scores}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAE obtained during training}}{4}{figure.5}\protected@file@percent }
\newlabel{loss-2}{{5}{4}{MAE obtained during training}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The prediction graph for sample NSE/NASDAQ data}}{4}{figure.6}\protected@file@percent }
\newlabel{predict-1}{{6}{4}{The prediction graph for sample NSE/NASDAQ data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Testing Phase}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Deployment}{4}{subsection.4.4}\protected@file@percent }
\citation{b13}
\citation{b3}
\citation{b9}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b9}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The prediction graph for sample NIFTY data}}{5}{figure.7}\protected@file@percent }
\newlabel{predict-2}{{7}{5}{The prediction graph for sample NIFTY data}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy with datasets}}{5}{table.2}\protected@file@percent }
\newlabel{tab-mse}{{II}{5}{Accuracy with datasets}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}End Product}{5}{section.5}\protected@file@percent }
\citation{b11}
\citation{b12}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison with other models}}{6}{table.3}\protected@file@percent }
\newlabel{tab1}{{III}{6}{Comparison with other models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
